import React, { useState, useEffect, useRef } from 'react';
import {
  Box,
  Typography,
  Tabs,
  Tab,
  CircularProgress,
  Grid,
  Divider,
  Button,
  Fab,
  Snackbar,
  Alert,
  Chip
} from '@mui/material';
import {
  Explore as ExploreIcon,
  Photo as PhotoIcon,
  Videocam as VideocamIcon,
  Favorite as FavoriteIcon,
  Add as AddIcon,
  AutoStories as StoryIcon,
  Bookmark as BookmarkIcon,
  Share as ShareIcon
} from '@mui/icons-material';
import { useAuth } from '../context/AuthContext';
import { postService, reelService, storyService, userService, savedService } from '../services/api';
import PostCard from '../components/Posts/PostCard';
import StoryCircle from '../components/Stories/StoryCircle';
import ReelPreview from '../components/Reels/ReelPreview';
import StoryViewer from '../components/Stories/StoryViewer';
import CommentDialog from '../components/common/CommentDialog';
import { StoryCreator } from '../components';
import ShareDialog from '../components/Posts/ShareDialog';
import { useNavigate } from 'react-router-dom';

const Home = () => {
  const { currentUser } = useAuth();
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState(0);
  const [posts, setPosts] = useState([]);
  const [reels, setReels] = useState([]);
  const [stories, setStories] = useState([]);
  const [savedReels, setSavedReels] = useState([]);
  const [loading, setLoading] = useState(true);
  const [forYouLoading, setForYouLoading] = useState(false);
  const [error, setError] = useState(null);

  // Pagination
  const [page, setPage] = useState(1);
  const [hasMore, setHasMore] = useState(true);
  const [loadingMore, setLoadingMore] = useState(false);

  // Dialogs
  const [storyCreatorOpen, setStoryCreatorOpen] = useState(false);
  const [storyViewerOpen, setStoryViewerOpen] = useState(false);
  const [selectedStoryIndex, setSelectedStoryIndex] = useState(0);
  const [commentDialogOpen, setCommentDialogOpen] = useState(false);
  const [selectedPost, setSelectedPost] = useState(null);
  const [shareDialogOpen, setShareDialogOpen] = useState(false);
  const [postToShare, setPostToShare] = useState(null);

  // Snackbar
  const [snackbar, setSnackbar] = useState({
    open: false,
    message: '',
    severity: 'info'
  });

  // Fetch posts for the feed
  useEffect(() => {
    const fetchFeedContent = async () => {
      try {
        setLoading(true);

        // Fetch posts for the feed
        const postsResponse = await postService.getFeedPosts(1, 10);
        console.log('Feed posts response:', postsResponse);

        if (postsResponse.data && postsResponse.data.posts) {
          setPosts(postsResponse.data.posts);
          setHasMore(postsResponse.data.pagination?.hasMore || false);
        } else {
          setPosts([]);
          setHasMore(false);
        }

        // Fetch stories
        const storiesResponse = await storyService.getSuggestedStories();
        console.log('Stories response:', storiesResponse);

        if (storiesResponse.data) {
          setStories(storiesResponse.data);
        }

        // Fetch reels
        const reelsResponse = await reelService.getReels({ page: 1, limit: 5 });
        console.log('Reels response:', reelsResponse);

        if (reelsResponse.data && reelsResponse.data.reels) {
          setReels(reelsResponse.data.reels);
        }

        setError(null);
      } catch (err) {
        console.error('Error fetching feed content:', err);
        setError('Failed to load feed content. Please try again.');
      } finally {
        setLoading(false);
      }
    };

    fetchFeedContent();

    // Set up refresh event listener
    const handleRefreshFeed = () => {
      fetchFeedContent();
    };

    window.addEventListener('refresh-feed', handleRefreshFeed);

    return () => {
      window.removeEventListener('refresh-feed', handleRefreshFeed);
    };
  }, []);

  // Handle tab change
  const handleTabChange = (event, newValue) => {
    setActiveTab(newValue);
    
    // Fetch saved reels when the "For You" tab is selected
    if (newValue === 3 && currentUser && savedReels.length === 0) {
      fetchSavedReels();
    }
  };
  
  // Fetch saved reels for the "For You" tab
  const fetchSavedReels = async () => {
    if (!currentUser) return;
    
    try {
      setForYouLoading(true);
      console.log('Fetching saved reels for For You tab');
      
      const response = await savedService.getSavedReels({ page: 1, limit: 10 });
      console.log('Saved reels response:', response);
      
      if (response.data && response.data.reels) {
        setSavedReels(response.data.reels);
      }
    } catch (err) {
      console.error('Error fetching saved reels:', err);
      // Don't set global error, just log it
    } finally {
      setForYouLoading(false);
    }
  };

  // Handle story creation success
  const handleStoryCreated = (newStory) => {
    setSnackbar({
      open: true,
      message: 'Story created successfully!',
      severity: 'success'
    });

    // Add the new story to the list
    setStories(prev => [newStory, ...prev]);
  };

  // Handle post actions
  const handleLike = (postId, isLiked) => {
    // Update the post in the state
    setPosts(prev =>
      prev.map(post =>
        post._id === postId
          ? {
              ...post,
              isLiked,
              likesCount: isLiked ? (post.likesCount || 0) + 1 : (post.likesCount || 1) - 1
            }
          : post
      )
    );
  };

  const handleComment = (post) => {
    setSelectedPost(post);
    setCommentDialogOpen(true);
  };

  const handleShare = (post) => {
    if (!post) return;
    
    // Set the post to share and open the share dialog
    setPostToShare(post);
    setShareDialogOpen(true);
    
    console.log('Opening share dialog for post:', post._id);
  };

  const handleBookmark = (postId, isBookmarked) => {
    // Update the post in the state
    setPosts(prev =>
      prev.map(post =>
        post._id === postId
          ? { ...post, isBookmarked }
          : post
      )
    );
  };

  // Handle story view
  const handleStoryClick = (story) => {
    // Find the index of the clicked story
    const storyIndex = stories.findIndex(s => s._id === story._id);
    if (storyIndex !== -1) {
      setSelectedStoryIndex(storyIndex);
      setStoryViewerOpen(true);
    }
  };

  // Navigation helper
  const navigateTo = (path) => {
    navigate(path);
  };

  return (
    <Box sx={{ maxWidth: 800, mx: 'auto', py: 3, px: { xs: 1, sm: 2 } }}>
      {/* Page Title */}
      <Typography variant="h5" fontWeight="bold" sx={{ mb: 3 }}>
        Home
      </Typography>

      {/* Stories Section */}
      <Box sx={{ mb: 4 }}>
        <Box sx={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', mb: 2 }}>
          <Typography variant="h6" sx={{ display: 'flex', alignItems: 'center', gap: 1 }}>
            <StoryIcon color="primary" />
            Stories
          </Typography>
          <Button
            variant="outlined"
            startIcon={<AddIcon />}
            onClick={() => setStoryCreatorOpen(true)}
            size="small"
          >
            Create Story
          </Button>
        </Box>

        <Box
          sx={{
            display: 'flex',
            overflowX: 'auto',
            pb: 1,
            '&::-webkit-scrollbar': {
              height: 6
            },
            '&::-webkit-scrollbar-thumb': {
              backgroundColor: 'rgba(0,0,0,0.2)',
              borderRadius: 3
            }
          }}
        >
          {stories.length > 0 ? (
            stories.map(story => (
              <StoryCircle
                key={story._id}
                story={story}
                onClick={handleStoryClick}
              />
            ))
          ) : (
            <Box sx={{ p: 2, textAlign: 'center', width: '100%' }}>
              <Typography variant="body2" color="text.secondary">
                No stories available. Create one or follow users to see their stories.
              </Typography>
            </Box>
          )}
        </Box>
      </Box>

      {/* Tabs */}
      <Tabs
        value={activeTab}
        onChange={handleTabChange}
        variant="fullWidth"
        sx={{ mb: 3 }}
      >
        <Tab icon={<ExploreIcon />} label="All" />
        <Tab icon={<PhotoIcon />} label="Posts" />
        <Tab icon={<VideocamIcon />} label="Reels" />
        <Tab icon={<FavoriteIcon />} label="For You" />
      </Tabs>

      {/* Content */}
      {loading ? (
        <Box sx={{ display: 'flex', justifyContent: 'center', py: 4 }}>
          <CircularProgress />
        </Box>
      ) : error ? (
        <Typography color="error" align="center" sx={{ py: 4 }}>
          {error}
        </Typography>
      ) : (
        <>
          {/* All Content Tab */}
          {activeTab === 0 && (
            <Box>
              {/* Reels Section */}
              {reels.length > 0 && (
                <Box sx={{ mb: 4 }}>
                  <Typography variant="h6" sx={{ mb: 2, display: 'flex', alignItems: 'center', gap: 1 }}>
                    <VideocamIcon color="secondary" />
                    Trending Reels
                  </Typography>

                  <Grid container spacing={2}>
                    {reels.slice(0, 4).map(reel => (
                      <Grid item xs={6} sm={3} key={reel._id}>
                        <ReelPreview reel={reel} />
                      </Grid>
                    ))}
                  </Grid>

                  {reels.length > 4 && (
                    <Box sx={{ display: 'flex', justifyContent: 'center', mt: 2 }}>
                      <Button
                        onClick={() => navigateTo('/reels')}
                        variant="outlined"
                        color="secondary"
                      >
                        View All Reels
                      </Button>
                    </Box>
                  )}
                </Box>
              )}

              {/* Posts Section */}
              <Typography variant="h6" sx={{ mb: 2, display: 'flex', alignItems: 'center', gap: 1 }}>
                <PhotoIcon color="primary" />
                Latest Posts
              </Typography>

              {posts.length > 0 ? (
                posts.map(post => (
                  <PostCard
                    key={post._id}
                    post={post}
                    onLike={handleLike}
                    onComment={handleComment}
                    onShare={handleShare}
                    onBookmark={handleBookmark}
                  />
                ))
              ) : (
                <Typography align="center" sx={{ py: 4 }}>
                  No posts to show. Follow some users to see their content here!
                </Typography>
              )}
            </Box>
          )}

          {/* Posts Tab */}
          {activeTab === 1 && (
            <Box>
              {posts.length > 0 ? (
                posts.map(post => (
                  <PostCard
                    key={post._id}
                    post={post}
                    onLike={handleLike}
                    onComment={handleComment}
                    onShare={handleShare}
                    onBookmark={handleBookmark}
                  />
                ))
              ) : (
                <Typography align="center" sx={{ py: 4 }}>
                  No posts to show. Follow some users to see their posts here!
                </Typography>
              )}
            </Box>
          )}

          {/* Reels Tab */}
          {activeTab === 2 && (
            <Box>
              {reels.length > 0 ? (
                <>
                  <Grid container spacing={2}>
                    {reels.map(reel => (
                      <Grid item xs={6} sm={4} key={reel._id}>
                        <ReelPreview reel={reel} />
                      </Grid>
                    ))}
                  </Grid>

                  {/* View More Button */}
                  <Box sx={{ display: 'flex', justifyContent: 'center', mt: 3 }}>
                    <Button
                      onClick={() => navigateTo('/reels')}
                      variant="contained"
                      color="secondary"
                      startIcon={<VideocamIcon />}
                    >
                      View All Reels
                    </Button>
                  </Box>
                </>
              ) : (
                <Box sx={{ textAlign: 'center', py: 4 }}>
                  <Typography gutterBottom>
                    No reels to show. Follow some users to see their reels here!
                  </Typography>
                  <Button
                    onClick={() => navigateTo('/create?tab=reel')}
                    variant="contained"
                    color="primary"
                    sx={{ mt: 2 }}
                  >
                    Create a Reel
                  </Button>
                </Box>
              )}
            </Box>
          )}

          {/* For You Tab */}
          {activeTab === 3 && (
            <Box>
              {forYouLoading ? (
                <Box sx={{ display: 'flex', justifyContent: 'center', py: 4 }}>
                  <CircularProgress />
                </Box>
              ) : posts.length > 0 || reels.length > 0 || savedReels.length > 0 ? (
                <>
                  {/* Saved Reels Section */}
                  {savedReels.length > 0 && (
                    <Box sx={{ mb: 4 }}>
                      <Typography variant="h6" sx={{ mb: 2, display: 'flex', alignItems: 'center', gap: 1 }}>
                        <BookmarkIcon color="primary" />
                        Your Saved Reels
                      </Typography>
                      
                      <Grid container spacing={2}>
                        {savedReels.map(reel => (
                          <Grid item xs={6} sm={4} key={reel._id}>
                            <ReelPreview 
                              reel={reel} 
                              showSavedBadge={true}
                            />
                          </Grid>
                        ))}
                      </Grid>
                      
                      {savedReels.length > 6 && (
                        <Box sx={{ display: 'flex', justifyContent: 'center', mt: 2 }}>
                          <Button
                            onClick={() => navigateTo('/profile?tab=saved')}
                            variant="outlined"
                            color="primary"
                            startIcon={<BookmarkIcon />}
                          >
                            View All Saved Items
                          </Button>
                        </Box>
                      )}
                    </Box>
                  )}

                  {/* Followed Users' Posts */}
                  {posts.length > 0 && (
                    <Box sx={{ mb: 4 }}>
                      <Typography variant="h6" sx={{ mb: 2, display: 'flex', alignItems: 'center', gap: 1 }}>
                        <FavoriteIcon color="error" />
                        From People You Follow
                      </Typography>

                      {posts.slice(0, 3).map(post => (
                        <PostCard
                          key={post._id}
                          post={post}
                          onLike={handleLike}
                          onComment={handleComment}
                          onShare={handleShare}
                          onBookmark={handleBookmark}
                        />
                      ))}
                    </Box>
                  )}

                  {/* Recommended Reels */}
                  {reels.length > 0 && (
                    <Box>
                      <Typography variant="h6" sx={{ mb: 2, display: 'flex', alignItems: 'center', gap: 1 }}>
                        <VideocamIcon color="secondary" />
                        Recommended Reels
                      </Typography>

                      <Grid container spacing={2}>
                        {reels.slice(0, 6).map(reel => (
                          <Grid item xs={6} sm={4} key={reel._id}>
                            <ReelPreview reel={reel} />
                          </Grid>
                        ))}
                      </Grid>
                    </Box>
                  )}
                </>
              ) : (
                <Box sx={{ textAlign: 'center', py: 4 }}>
                  <Typography gutterBottom>
                    No personalized content to show yet.
                  </Typography>
                  <Typography variant="body2" color="text.secondary">
                    Follow users, like posts, or save reels to see personalized content here.
                  </Typography>
                  {currentUser && (
                    <Button
                      onClick={() => navigateTo('/reels')}
                      variant="contained"
                      color="primary"
                      sx={{ mt: 2 }}
                    >
                      Explore Reels
                    </Button>
                  )}
                </Box>
              )}
            </Box>
          )}
        </>
      )}

      {/* Create Post FAB */}
      <Fab
        color="primary"
        aria-label="create post"
        onClick={() => navigateTo('/create')}
        sx={{
          position: 'fixed',
          bottom: 16,
          right: 16,
          zIndex: 1000
        }}
      >
        <AddIcon />
      </Fab>

      {/* Story Creator Dialog */}
      <StoryCreator
        open={storyCreatorOpen}
        onClose={() => setStoryCreatorOpen(false)}
        onSuccess={handleStoryCreated}
      />

      {/* Story Viewer Dialog */}
      {stories.length > 0 && (
        <StoryViewer
          open={storyViewerOpen}
          onClose={() => setStoryViewerOpen(false)}
          stories={stories}
          initialStoryIndex={selectedStoryIndex}
        />
      )}

      {/* Comment Dialog */}
      <CommentDialog
        open={commentDialogOpen}
        onClose={() => setCommentDialogOpen(false)}
        content={selectedPost}
        contentType="post"
      />
      
      {/* Share Dialog */}
      <ShareDialog
        open={shareDialogOpen}
        onClose={() => setShareDialogOpen(false)}
        post={postToShare}
      />

      {/* Snackbar */}
      <Snackbar
        open={snackbar.open}
        autoHideDuration={6000}
        onClose={() => setSnackbar({ ...snackbar, open: false })}
        anchorOrigin={{ vertical: 'bottom', horizontal: 'center' }}
      >
        <Alert
          onClose={() => setSnackbar({ ...snackbar, open: false })}
          severity={snackbar.severity}
          sx={{ width: '100%' }}
        >
          {snackbar.message}
        </Alert>
      </Snackbar>
    </Box>
  );
};

export default Home;
